# opencit-quickstart

./: .gitignore  README.md  build.extern  build.targets  build.xml  change-maven-version.sh  klocwork.sh
features/cit-quickstart-wizard/: feature.xml  pom.xml
features/cit-quickstart-wizard/src/main/html5/mtwilson-core-html5/content/: main.json  wizard.html
features/cit-quickstart-wizard/src/main/html5/mtwilson-core-html5/init/: ready.js
features/cit-quickstart-wizard/src/main/html5/mtwilson-core-html5/navbar/: main.json  wizard.html
features/cit-quickstart-wizard/src/main/html5/public/mtwilson-core-html5/locales/: quickstart.en-US.json  translation.en-US.json
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/: ConditionTypeMixIn.java  FaultDescriptor.java  FaultTypeMixIn.java  Feature.java  FeatureRepository.java  FeatureRepositoryFactory.java  FeatureUtils.java  FileTransferDescriptor.java  FileTransferManifestProvider.java  Id.java  JacksonModule.java  JsonFeatureRepository.java  JsonSoftwarePackageRepository.java  LinuxKernelInfo.java  LinuxKernelInfoParser.java  LinuxReleaseInfoParser.java  OperatingSystemInfo.java  OrderAware.java  OrderTaskManager.java  OrderUtils.java  SSHClientWrapper.java  SoftwarePackage.java  SoftwarePackageRepository.java  SoftwarePackageRepositoryAware.java  SoftwarePackageRepositoryFactory.java  SoftwarePackageUtils.java  TargetAware.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/cmd/: Deploy.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/conditions/: EnvironmentAvailable.java  FeatureAvailable.java  FeatureDependenciesIncluded.java  FeatureRequiredSoftwarePackagesIncluded.java  SoftwarePackageAvailable.java  SoftwarePackageDependenciesIncluded.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/descriptor/: FeatureDescriptor.java  FeatureDescriptorCollection.java  NetworkRole.java  SSH.java  SoftwarePackageDescriptor.java  SoftwarePackageDescriptorCollection.java  Target.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/jaxrs/: Orders.java  Packages.java  SshLogin.java  TaskOutput.java  TestImportAttestationServiceCertificatesToKeyBroker.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/retry/: Backoff.java  ConstantBackoff.java  ExponentialBackoff.java  LimitedBackoff.java  MultiplierBackoff.java  NearestBackoff.java  RandomBackoff.java  Retry.java  Retryable.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/ssh/: ByteArrayOutput.java  ByteArraySourceFile.java  Exit.java  FileOutput.java  JBRetryableSchmizzSSHClientFactory.java  Output.java  RemoteEndpoint.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/task/: AbstractPostconfigureTask.java  AbstractPreconfigureTask.java  AbstractRemoteTask.java  AbstractTaskWithId.java  ApproveKeyBrokerProxyUserInAttestationService.java  CopyQuickstartOrder.java  CreateAttestationHubUserInAttestationService.java  CreateTrustAgentUserInAttestationService.java  CreateTrustDirectorUserInAttestationService.java  CreateTrustDirectorUserInKeyBroker.java  CreateTrustDirectorUserInOpenstack.java  DownloadAttestationServiceDataBundle.java  DynamicFileTransfer.java  FileTransfer.java  ImportAttestationServiceCertificatesToKeyBroker.java  ImportAttestationServiceCertificatesToOpenstack.java  PostconfigureAttestationHub.java  PostconfigureAttestationService.java  PostconfigureKeyBroker.java  PostconfigureOpenstack.java  PostconfigureTrustDirector.java  PreconfigureAttestationHub.java  PreconfigureAttestationService.java  PreconfigureKeyBroker.java  PreconfigureKeyBrokerProxy.java  PreconfigureOpenstackExtensions.java  PreconfigureTrustAgent.java  PreconfigureTrustDirector.java  RemoteInstall.java  RetrieveLinuxKernelVersion.java  RetrieveLinuxOperatingSystemVersion.java  SynchronizeSoftwarePackageTargets.java  TrustAgentFileTransferManifestProvider.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/threads/: OrderCleanup.java  OrderDispatchQueue.java  OrderDocumentUpdateQueue.java  OrderProgressMonitor.java  QuartzManager.java
features/cit-quickstart-wizard/src/main/java/com/intel/mtwilson/deployment/wizard/: DeploymentTaskFactory.java  (+2 more)
features/cit-quickstart-wizard/src/main/resources/org/quartz/: quartz.properties
features/cit-quickstart-wizard/src/test/java/com/intel/mtwilson/deployment/: CreateTaskDocumentTest.java  FeatureDescriptorTest.java  JsonConditionTest.java  PackageDescriptorTest.java  PropertiesSoftwarePackageRepositoryTest.java  StringTemplateTest.java  TaskFactoryTest.java  TaskIdTest.java  TestConfigurationModel.java  TestDeployInstaller.java  TestJsonDescriptor.java  TestRemoteHostKeyDigest.java  TestSshClient.java
features/cit-quickstart-wizard/src/test/java/test/integration/: ApproveKeyBrokerProxyUserInAttestationServiceTest.java  CopyQuickstartOrderTest.java  FileTransferTest.java  ImportAttestationServiceCertificatesToKeyBrokerTest.java  ImportAttestationServiceCertificatesToOpenstackTest.java  ParseOpenstackRoleTest.java  RemoteTaskTest.java  SshLoginTest.java
features/cit-quickstart-wizard/src/test/java/test/preconditions/: LinuxKernelTest.java  LinuxReleaseTest.java
features/cit-quickstart-wizard/src/test/java/test/ssh/: BackoffTest.java  TestSSHTask.java
features/cit-quickstart-wizard/src/test/resources/: PRIVATE.json  PROVIDER.json  SUBSCRIBER.json  deployment_A.json  deployment_request_A.json  deployment_request_B.json  features.json  mtwilson.st  mtwilson_databundle.tgz  order1.json  order2.json  order3.json  order4.json  order_private_attestation_host_xm.json  order_subscriber_vm_integrity.json  software-packages.json  software.properties
features/cit-quickstart-wizard/src/test/resources/linux/: lsb_release_redhat7.txt  lsb_release_ubuntu12.txt  uname_r_redhat7.txt  uname_r_ubuntu12.txt
features/cit-quickstart-wizard/src/test/resources/ssh/: ssh-host-keys.json  ssh-passwords.json
(+61 files in other folders)
