# KEY BROKER CONFIGURATION
# ------------------------
# Required settings:
# JETTY_PORT (example: 80)
# JETTY_SECURE_PORT (example: 443)
# ------------------------

JETTY_PORT=<JETTY_PORT>
JETTY_SECURE_PORT=<JETTY_SECURE_PORT>
KEY_MANAGER_PROVIDER=<KEY_MANAGER_PROVIDER>
KMIP_ENDPOINT=<KMIP_ENDPOINT>
BARBICAN_PROJECT_ID=<BARBICAN_PROJECT_ID>
BARBICAN_ENDPOINT_URL=<BARBICAN_ENDPOINT_URL>
BARBICAN_KEYSTONE_PUBLIC_ENDPOINT=<BARBICAN_KEYSTONE_PUBLIC_ENDPOINT>
BARBICAN_TENANTNAME=<BARBICAN_TENANTNAME>
BARBICAN_USERNAME=<BARBICAN_USERNAME>
BARBICAN_PASSWORD=<BARBICAN_PASSWORD>