# TRUST DIRECTOR CONFIGURATION
# ------------------------
# Required settings:
# MTWILSON_HOST (example: 198.51.100.129)
# MTWILSON_PORT (example: 8443)
# MTWILSON_API_USERNAME (example: admin)
# MTWILSON_API_PASSWORD (example: faDN8crPg0PZVqVgElFJlDuA)
# MTWILSON_TLS_CERT_SHA256 (example: 06180e0116b8106b2e75d8eb43d11cd0f365418a61d946bce109944902de63b3)
# JETTY_PORT (example: 8080)
# JETTY_SECURE_PORT (example: 8443)
# ------------------------

ATTESTATION_HUB_PORT_HTTP=<ATTESTATION_HUB_PORT_HTTP>
ATTESTATION_HUB_PORT_HTTPS=<ATTESTATION_HUB_PORT_HTTPS>

MTWILSON_API_URL="https://<MTWILSON_HOST>:<MTWILSON_PORT>/mtwilson/v2"
MTWILSON_TLS=<MTWILSON_TLS_CERT_SHA1>
MTWILSON_USERNAME=<ATTESTATION_HUB_MTWILSON_USERNAME>
MTWILSON_PASSWORD=<ATTESTATION_HUB_MTWILSON_PASSWORD>

# ------------------------
# Default settings:
# ------------------------

ATTESTATION_HUB_DB_NAME="attestation_hub_pu"
ATTESTATION_HUB_DB_HOSTNAME="localhost"
ATTESTATION_HUB_DB_PORTNUM="5432"
ATTESTATION_HUB_DB_DRIVER="org.postgresql.Driver"
ATTESTATION_HUB_POLL_INTERVAL=2
ATTESTATION_HUB_TENANT_CONFIGURATIONS_PATH=/opt/tenantconfig


# ------------------------
# Optional settings:
# ATTESTATION_HUB_DB_USERNAME (example: "admin")
# ATTESTATION_HUB_DB_PASSWORD (example: "passwd")
# ------------------------
ATTESTATION_HUB_DB_USERNAME=<ATTESTATION_HUB_DATABASE_USERNAME>
ATTESTATION_HUB_DB_PASSWORD=<ATTESTATION_HUB_DATABASE_PASSWORD>
	


