# KEY BROKER PROXY CONFIGURATION
# ------------------------
# Required settings:
# MTWILSON_HOST (example: 198.51.100.129)
# MTWILSON_PORT (example: 8443)
# MTWILSON_TLS_CERT_SHA1 (example: a4d8a243869508c336a67087d693487d7cbb2b98)
# JETTY_PORT (example: 80)
# JETTY_SECURE_PORT (example: 443)
# ------------------------

MTWILSON_API_URL=https://<MTWILSON_HOST>:<MTWILSON_PORT>/mtwilson
MTWILSON_TLS_CERT_SHA1=<MTWILSON_TLS_CERT_SHA1>
JETTY_PORT=<JETTY_PORT>
JETTY_SECURE_PORT=<JETTY_SECURE_PORT>

# this can be removed after the kmsproxy installer is updated because the
# new installer generates this automatically
#KMSPROXY_PASSWORD=password
