# KEY BROKER PROXY CONFIGURATION
# ------------------------
# Required settings:
# MTWILSON_HOST (example: 198.51.100.129)
# MTWILSON_PORT (example: 8443)
# MTWILSON_TLS_CERT_SHA256 (example: 751c70c9f2789d3c17f29478eacc158e68436ec6d7808b1f76fb80fe43a45b90)
# JETTY_PORT (example: 80)
# JETTY_SECURE_PORT (example: 443)
# ------------------------

MTWILSON_API_URL=https://<MTWILSON_HOST>:<MTWILSON_PORT>/mtwilson
MTWILSON_TLS_CERT_SHA256=<MTWILSON_TLS_CERT_SHA256>
JETTY_PORT=<JETTY_PORT>
JETTY_SECURE_PORT=<JETTY_SECURE_PORT>

# this can be removed after the kmsproxy installer is updated because the
# new installer generates this automatically
#KMSPROXY_PASSWORD=password
