# OPENSTACK EXTENSIONS CONFIGURATION
# ------------------------
# Required settings:
# MTWILSON_HOST (example: 198.51.100.129)
# MTWILSON_PORT (example: 8443)
# MTWILSON_TAG_ADMIN_USERNAME (example: tagadmin)
# MTWILSON_TAG_ADMIN_PASSWORD (example: faDN8crPg0PZVqVgElFJlDuA)
# ------------------------

MTWILSON_SERVER=<MTWILSON_HOST>
MTWILSON_SERVER_PORT=<MTWILSON_PORT>
MTWILSON_ASSET_TAG_API_USERNAME=<MTWILSON_TAG_ADMIN_USERNAME>
MTWILSON_ASSET_TAG_API_PASSWORD=<MTWILSON_TAG_ADMIN_PASSWORD>

# ------------------------
# Optional settings:
# ------------------------
# Settings not yet implemented:
# MTWILSON_TLS_CERT_SHA1 (example: 55d08eef6c9a238f6bac0ba2a4dbd90e9148e4f5)
# ------------------------

