# OPENSTACK EXTENSIONS CONFIGURATION
# ------------------------
# Required settings:
# MTWILSON_HOST (example: 198.51.100.129)
# MTWILSON_PORT (example: 8443)
# MTWILSON_TLS_CERT_SHA256 (example: 915916e6c44e80b3977392641e0ee92cb296104d4c17d593731ffc45cd6cf9cc)
# MTWILSON_TAG_ADMIN_USERNAME (example: tagadmin)
# MTWILSON_TAG_ADMIN_PASSWORD (example: faDN8crPg0PZVqVgElFJlDuA)
# ------------------------

MTWILSON_SERVER=<MTWILSON_HOST>
MTWILSON_SERVER_PORT=<MTWILSON_PORT>
MTWILSON_TLS_CERT_SHA256=<MTWILSON_TLS_CERT_SHA256>
MTWILSON_ASSET_TAG_API_USERNAME=<MTWILSON_TAG_ADMIN_USERNAME>
MTWILSON_ASSET_TAG_API_PASSWORD=<MTWILSON_TAG_ADMIN_PASSWORD>

#Specific to hub integration
SIGNATURE_VERIFICATION=on
ATTESTATION_HUB_PUBLIC_KEY=/root/attestation_hub_public_key.pem