# TRUST DIRECTOR CONFIGURATION
# ------------------------
# Required settings:
# MTWILSON_HOST (example: 198.51.100.129)
# MTWILSON_PORT (example: 8443)
# MTWILSON_API_USERNAME (example: admin)
# MTWILSON_API_PASSWORD (example: faDN8crPg0PZVqVgElFJlDuA)
# MTWILSON_TLS_CERT_SHA1 (example: a4d8a243869508c336a67087d693487d7cbb2b98)
# JETTY_PORT (example: 8080)
# JETTY_SECURE_PORT (example: 8443)
# ------------------------

DIRECTOR_PORT_HTTP=<DIRECTOR_PORT_HTTP>
DIRECTOR_PORT_HTTPS=<DIRECTOR_PORT_HTTPS>

MTWILSON_SERVER=<MTWILSON_HOST>
MTWILSON_SERVER_PORT=<MTWILSON_PORT>
MTWILSON_API_URL="https://<MTWILSON_HOST>:<MTWILSON_PORT>/mtwilson/v2"
MTWILSON_TLS=<MTWILSON_TLS_CERT_SHA1>
MTWILSON_USERNAME=<DIRECTOR_MTWILSON_USERNAME>
MTWILSON_PASSWORD=<DIRECTOR_MTWILSON_PASSWORD>

# ------------------------
# Default settings:
# ------------------------

# Bug #5126, DIRECTOR_ID is no longer used
# DIRECTOR_ID=<DIRECTOR_ID>
VM_WHITELIST_HASH_TYPE="SHA-1"

DIRECTOR_VM_WHITELIST_HASH_TYPE="SHA256"
DIRECTOR_BAREMETAL_WHITELIST_HASH_TYPE="SHA1"
DIRECTOR_DOCKER_WHITELIST_HASH_TYPE="SHA256"

DIRECTOR_DB_NAME="director_data_pu"
DIRECTOR_DB_HOSTNAME="localhost"
DIRECTOR_DB_PORTNUM="5432"
DIRECTOR_DB_DRIVER="org.postgresql.Driver"

# ------------------------
# Optional settings:
# DIRECTOR_DB_USERNAME (example: "admin")
# DIRECTOR_DB_PASSWORD (example: "passwd")
# ------------------------

# ------------------------
# Feature: VM integrity
# OPENSTACK_TENANT_NAME (example: admin)
# OPENSTACK_URL (example: http://198.51.100.129:9292)
# ------------------------

TENANT_NAME=<OPENSTACK_TENANT_NAME>
GLANCE_API_ENDPOINT=<OPENSTACK_GLANCE_URL>
GLANCE_KEYSTONE_PUBLIC_ENDPOINT=<OPENSTACK_KEYSTONE_URL>
GLANCE_IMAGE_STORE_USERNAME=<DIRECTOR_GLANCE_USERNAME>
GLANCE_IMAGE_STORE_PASSWORD=<DIRECTOR_GLANCE_PASSWORD>

# ------------------------
# Feature: VM encryption (requires VM integrity)
# (all required)
# KMS_HOST (example: 198.51.100.130)
# KMS_PORT (example: 443)
# KMS_LOGIN_BASIC_USERNAME (example; admin)
# KMS_LOGIN_BASIC_PASSWORD (example: faDN8crPg0PZVqVgElFJlDuA)
# KMS_TLS_CERT_SHA1 (example; 382e7805a5c5fc4c0320122ee2d9b8dfc9dcf210
# ------------------------

KMS_ENDPOINT_URL="https://<KMS_HOST>:<KMS_PORT>"
KMS_LOGIN_BASIC_USERNAME=<DIRECTOR_KMS_LOGIN_BASIC_USERNAME>
KMS_LOGIN_BASIC_PASSWORD=<DIRECTOR_KMS_LOGIN_BASIC_PASSWORD>
KMS_TLS_POLICY_CERTIFICATE_SHA1=<KMS_TLS_CERT_SHA1>


DIRECTOR_DATABASE_USERNAME=<DIRECTOR_DATABASE_USERNAME>
DIRECTOR_DATABASE_PASSWORD=<DIRECTOR_DATABASE_PASSWORD>
